<htnl>
    <head>
        <style>
            .ab{
                border: 3px solid blue;
                width: 200px;
                padding:20px;
                background-color: green;
                border-color:red;
                text-align: center;
            }
            .ab1{
                border: 2px solid blue;
                width: 250px;
                padding:30px;
                background-color: brown;
                border-color:red;
                 }
                 .ab2{border: 1px dotted orange;
                width: 320px;
                padding: 50px;
                background-color: aqua;
                border-color: blueviolet;
                    
                }
                .ab3{
                    border:3px double green;
                    width: 450px;
                    padding: 50px;
                    background-color: blue;
                    border-color: black;
                    margin: 50px;
                }


        </style>
        <body>
            <div class="ab3">
            <div class="ab2">
            <div class="ab1">
            <div class="ab">border</div>
            </div></div><div>
            

        </body>
    </head>
</htnl>