<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: 3px dotted blue;
                border-collapse: collapse;
                background-color: red;
            }
            
            th{
                border: 2px solid black;
                font-size: large;
                color: brown;
            }
            td{
                border: 2px solid white;
                font-size: medium;
                color: blue;
            }
            P{
                text-align: center;
                color: green;
                background-color: red;
            }
        </style>
        <body>
            <p>WORLD CUO POINTS TABLE</p>
            <table>
                <tr>
                    <th>TEAM</th>

            <th></li>Matches</th>
            <th>Wins</th>
            <th>Loss</th>
            <th>NRR</th>
           <th>Points</th>
                </tr>
                <tr>
                    <td>IND</td>
                    <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>2.130</td>
            <td>14</td>
                </tr>
                <tr>
                    <td>SA</td>
                    <td>7</td>
            <td>6</td>
            <td>1</td>
            <td>2.230</td>
            <td>12</td>
                </tr>
                <tr>
                    <td>AUS</td>
                    <td>6</td>
            <td>4</td>
            <td>2</td>
            <td>0.930</td>
            <td>8</td>
                </tr>
                <tr>
                    <td>NZ</td>
                    <td>7</td>
            <td>4</td>
            <td>3</td>
            <td>0.450</td>
            <td>8</td>
                </tr>
            </table>
        </body>
    </head>
</html>