<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .md{
       
        border: 3px solid greenyellow;
        background-color: light red;
        padding: 15px;
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(32, 31, 31);
        gap: 10px;
         height: 550px;
         width: 300px;
         position: absolute;
         left: 130px;
         /* background-image: url(../bg.jpeg) ; */
         
   

    }
    .num:hover{
        background-color: goldenrod;
    }
    .num{
        border:1px solid rgb(241, 111, 111) ;
        padding: 10px;
        background-color: aqua;
        text-align: center;
       
    }
    .num1{ 
      
        font-size: 200%;
        
    }
    .num2{
       grid-column-start: 2;
       grid-column-end: 5;
      
    }
    .num3{
        background-color: blue;
    }
    .num7{
        font-size: 300%;
    }
    .num11{
        font-size: xx-large;
    }
    .num15{
        font-size: xx-large;
    }
    .num19{
        font-size: xx-large;
    }
    h1{ 
        border: 2px solid red;
       
        text-align: center;
        padding: 10px;
    }
    body{
        background-image: url(../bg.jpeg);
    }
    </style>
</head>
<body>
    <div><h1>CALCULATOR</h1></div>
    <div class="md">
       
       <div class="num num1"><b>casio</b></div>
        <div class="num num2"><h3>12+13*50=|</h3></div>
        <div class="num num3"><h2>=</h2></div>
        <div class="num num4">%</div>
        <div class="num num5">!</div>
        <div class="num num6">^</div>
        <div class="num num7">+</div>
        <div class="num num8">1</div>
        <div class="num num9">2</div>
        <div class="num num10">3</div>
        <div class="num num11">-</div>
        <div class="num num12">4</div>
        <div class="num num13">5</div>
        <div class="num num14">6</div>
        <div class="num num15">*</div>
        <div class="num num16">7</div>
        <div class="num num17">8</div>
        <div class="num num18">9</div>
        <div class="num num19">/</div>
        <div class="num num15">0</div>
        <div class="num num16">00</div>
        <div class="num num17">.</div>
      
        
        </div>
</body>
</html>